<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MedpalInitial</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="assets/images/medpallogo.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.17/css/intlTelInput.css" rel="stylesheet">
  
</head>
<body>
  <app-root></app-root>
</body>
</html>
